# WhatsForDinner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.murdoch.ict376.whatsfordinner.database.LetsEatDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/murdoch/ict376/whatsfordinner/: CategoryDatabaseTest.java  CategoryTest.java  CategoryTests.java  ExampleInstrumentedTest.java  MealDatabaseTest.java  MealTest.java  MealTests.java  RecipeDatabaseTest.java  RecipeTest.java  RecipeTests.java  testing.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murdoch/ict376/whatsfordinner/: AddMealActivity.java  AddMealFragment.java  Calendar.java  CalendarViewModel.java  CategoriesListActivity.java  CategoriesListActivityFragment.java  Home.java  MainActivity.java  MealChecker.java  MealDetailsFragment.java  NewCategoryActivity.java  NewRecipeActivity.java  RecipeList.java  SelectRecipeListActivity.java  SingleButton.java  Suggestions.java  ViewRecipeActivity.java
app/src/main/java/com/murdoch/ict376/whatsfordinner/database/: Category.java  CategoryDAO.java  DateTypeConverter.java  LetsEatDatabase.java  LetsEatRepository.java  Meal.java  MealDAO.java  Recipe.java  RecipeCategory.java  RecipeCategoryDAO.java  RecipeDAO.java
app/src/main/java/com/murdoch/ict376/whatsfordinner/decorators/: MealDecorator.java
app/src/main/java/com/murdoch/ict376/whatsfordinner/helper/: AfterDBOperationListener.java  DateHelper.java  ImageConverter.java  ImageHelper.java
app/src/main/java/com/murdoch/ict376/whatsfordinner/tests/: CategoryTest.java
app/src/main/java/com/murdoch/ict376/whatsfordinner/view/: CalendarViewModel.java  CategoryListAdapter.java  CategoryViewModel.java  MealFilter.java  MealViewModel.java  RecipeListAdapter.java  RecipeListViewModel.java  RecipeViewModel.java  RecyclerViewClickListener.java
app/src/main/res/drawable/: meal_selected.xml
app/src/main/res/layout/: activity_add_meal.xml  activity_categories_list.xml  activity_home.xml  activity_main.xml  activity_new_category.xml  activity_new_recipe.xml  activity_recipe_list.xml  activity_select_recipe.xml  calendar_fragment.xml  category_recyclerview_item.xml  content_categories_list.xml  fragment_add_meal.xml  fragment_categories_list.xml  fragment_meal_details.xml  fragment_single_button.xml  fragment_suggestions.xml  header_layout.xml  recipe_recyclerview_item.xml  recyclerview_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_categories_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/murdoch/ict376/whatsfordinner/: CategoryTests.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
