<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_calendar" android:icon="@drawable/ic_add_black_24dp"
            android:title="Calendar" />
        <item android:id="@+id/nav_recipe" android:icon="@drawable/ic_add_black_24dp"
            android:title="Recipe List" />
        <item android:id="@+id/nav_category" android:icon="@drawable/ic_add_black_24dp"
            android:title="Categories" />
    </group>
</menu>